sonar.host.url=http://localhost:9000
sonar.login=3406f776dac9d23988321e713c64cd093b946b77
sonar.projectKey=demo-test1
sonar.projectName=demo-test1
# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
# Tests
sonar.tests=src/test
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
#sonar.coverage.exclusions=**/response/**,**/pojo/**,**/config/**,**/dto/**,**/constants/**
#sonar.exclusions=**/pojo/**,**/dto/**,**/response/**, **/adapter/**